# sansi-education

sansi-education-api/: pom.xml
sansi-education-api/src/main/java/com/sansi/education/common/: BaseEnterDto.java  BaseResultDto.java  PageEnter.java  Response.java
sansi-education-api/src/main/java/com/sansi/education/exceptions/: BusinessException.java
sansi-education-api/src/main/java/com/sansi/education/user/api/: UserService.java
sansi-education-api/src/main/java/com/sansi/education/user/dto/: UserEnter.java  UserResult.java
sansi-education-common/: pom.xml
sansi-education-common/src/main/java/com/sansi/education/annotation/: DataSource.java
sansi-education-common/src/main/java/com/sansi/education/context/: DataSourceContext.java  LoginSession.java  SessionContext.java
sansi-education-common/src/main/java/com/sansi/education/enums/: BaseException.java  DataSourceType.java
sansi-education-service/: pom.xml
sansi-education-service/sansi-education-service-message/: pom.xml
sansi-education-service/sansi-education-service-message/src/main/java/com/sansi/education/message/: SansiEducationServiceMessageApplication.java
sansi-education-service/sansi-education-service-message/src/main/resources/: application.yml
sansi-education-service/sansi-education-service-message/src/test/java/com/sansi/education/message/: SansiEducationServiceUserApplicationTests.java
sansi-education-service/sansi-education-service-user/: pom.xml
sansi-education-service/sansi-education-service-user/src/main/java/com/sansi/education/user/: SansiEducationServiceUserApplication.java
sansi-education-service/sansi-education-service-user/src/main/java/com/sansi/education/user/configuration/: DataSourceConfig.java  MybatisConfiguration.java
sansi-education-service/sansi-education-service-user/src/main/java/com/sansi/education/user/configuration/aop/: DataSourceAop.java  LoginCheckInterceptor.java
sansi-education-service/sansi-education-service-user/src/main/java/com/sansi/education/user/configuration/dbProperties/: TestRWDbProperties.java
sansi-education-service/sansi-education-service-user/src/main/java/com/sansi/education/user/mapper/: UserMapper.java
sansi-education-service/sansi-education-service-user/src/main/java/com/sansi/education/user/service/: UserServiceImpl.java
sansi-education-service/sansi-education-service-user/src/main/resources/: application-dev.yml  application.yml
sansi-education-service/sansi-education-service-user/src/main/resources/mapper/: UserMapper.xml
sansi-education-service/sansi-education-service-user/src/test/java/com/sansi/education/user/: SansiEducationServiceUserApplicationTests.java
sansi-education-web/: pom.xml
sansi-education-web/src/main/java/com/sansi/education/web/: SansiEducationWebApplication.java
sansi-education-web/src/main/java/com/sansi/education/web/configuration/: ApplicationConfig.java  GlobalException.java  IpAspect.java
sansi-education-web/src/main/java/com/sansi/education/web/controller/: UserController.java
sansi-education-web/src/main/java/com/sansi/education/web/utils/: IpUtil.java
sansi-education-web/src/main/resources/: application-dev.yml  application.yml
